# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]


setuid pablobesada
setgid pablobesada
chdir /home/pablobesada/nuev9/tw
script
  . /home/pablobesada/nuev9/venv/bin/activate  
  python twfetch.py --auth
end script
