# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

respawn

setuid pablobesada
setgid pablobesada
chdir /home/pablobesada/nuev9/tw/frontend
script
  . /home/pablobesada/nuev9/venv/bin/activate  
  uwsgi --ini uwsgi.ini
end script
