[uwsgi]
http = :9090
socket = /tmp/uwsgi.sock
uid = www-data
gid = www-data
module = application
callable = app
master= true
processes = 4
threads = 2
catch-exceptions = true
stats = 127.0.0.1:9191
pyargv = --auth --host nuev9.com
