(dp1
Vsearch_metadata
p2
(dp3
Vcount
p4
I15
sVcompleted_in
p5
F0.021000000000000001
sVmax_id_str
p6
V497470156973826048
p7
sVsince_id_str
p8
V0
sVrefresh_url
p9
V?since_id=497470156973826048&q=python&include_entities=1
p10
sVsince_id
p11
I0
sVquery
p12
Vpython
p13
sVmax_id
p14
I497470156973826048
ssVstatuses
p15
(lp16
(dp17
Vcontributors
p18
NsVtruncated
p19
I00
sVtext
p20
V#Insidethelab Using Python's sci-packages to prepare data for Machine Learning tasks and data analyses\u000ahttp://t.co/SJONV7LG96
p21
sVin_reply_to_status_id
p22
NsVid
p23
I497470156973826048
sVfavorite_count
p24
I0
sVsource
p25
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p26
sVretweeted
p27
I00
sVcoordinates
p28
NsVentities
p29
(dp30
Vsymbols
p31
(lp32
sVuser_mentions
p33
(lp34
sVhashtags
p35
(lp36
(dp37
Vindices
p38
(lp39
I0
aI13
asVtext
p40
VInsidethelab
p41
sasVurls
p42
(lp43
(dp44
Vurl
p45
Vhttp://t.co/SJONV7LG96
p46
sVindices
p47
(lp48
I103
aI125
asVexpanded_url
p49
Vhttp://sebastianraschka.com/Articles/2014_scikit_dataprocessing.html
p50
sVdisplay_url
p51
Vsebastianraschka.com/Articles/2014_\u2026
p52
sassVin_reply_to_screen_name
p53
NsVin_reply_to_user_id
p54
NsVretweet_count
p55
I0
sVid_str
p56
V497470156973826048
p57
sVfavorited
p58
I00
sVuser
p59
(dp60
Vfollow_request_sent
p61
I00
sVprofile_use_background_image
p62
I01
sVdefault_profile_image
p63
I00
sVid
p64
I1445064714
sVprofile_background_image_url_https
p65
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p66
sVverified
p67
I00
sVprofile_text_color
p68
V333333
p69
sVprofile_image_url_https
p70
Vhttps://pbs.twimg.com/profile_images/463381406253477888/8L-x_cmg_normal.png
p71
sVprofile_sidebar_fill_color
p72
VEFEFEF
p73
sVentities
p74
(dp75
Vurl
p76
(dp77
Vurls
p78
(lp79
(dp80
Vurl
p81
Vhttp://t.co/Z9VgvF9GuM
p82
sVindices
p83
(lp84
I0
aI22
asVexpanded_url
p85
Vhttp://www.aydalabs.com
p86
sVdisplay_url
p87
Vaydalabs.com
p88
sassVdescription
p89
(dp90
Vurls
p91
(lp92
sssVfollowers_count
p93
I2895
sVprofile_sidebar_border_color
p94
VFFFFFF
p95
sVid_str
p96
V1445064714
p97
sVprofile_background_color
p98
V131516
p99
sVlisted_count
p100
I7
sVis_translation_enabled
p101
I00
sVutc_offset
p102
NsVstatuses_count
p103
I2521
sVdescription
p104
VTechnology architecture consulting firm - we seek to build solutions that blend architecture and innovation.
p105
sVfriends_count
p106
I484
sVlocation
p107
VSan Francisco Bay Area
p108
sVprofile_link_color
p109
VCC8100
p110
sVprofile_image_url
p111
Vhttp://pbs.twimg.com/profile_images/463381406253477888/8L-x_cmg_normal.png
p112
sVfollowing
p113
I00
sVgeo_enabled
p114
I01
sVprofile_banner_url
p115
Vhttps://pbs.twimg.com/profile_banners/1445064714/1399313682
p116
sVprofile_background_image_url
p117
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p118
sVscreen_name
p119
VAydaLabs
p120
sVlang
p121
Ven
p122
sVprofile_background_tile
p123
I01
sVfavourites_count
p124
I17
sVname
p125
VAyda Labs
p126
sVnotifications
p127
I00
sVurl
p128
Vhttp://t.co/Z9VgvF9GuM
p129
sVcreated_at
p130
VTue May 21 00:20:31 +0000 2013
p131
sVcontributors_enabled
p132
I00
sVtime_zone
p133
NsVprotected
p134
I00
sVdefault_profile
p135
I00
sVis_translator
p136
I00
ssVgeo
p137
NsVin_reply_to_user_id_str
p138
NsVpossibly_sensitive
p139
I00
sVlang
p140
Ven
p141
sVcreated_at
p142
VThu Aug 07 19:51:42 +0000 2014
p143
sVin_reply_to_status_id_str
p144
NsVplace
p145
NsVmetadata
p146
(dp147
Viso_language_code
p148
Ven
p149
sVresult_type
p150
Vrecent
p151
ssa(dp152
Vcontributors
p153
NsVtruncated
p154
I00
sVtext
p155
V#jobs Software QA Engineer - Edinburgh - Linux, Perl, Python at Be-IT Resourcing (Edinburgh, Midlothi... http://t.co/enXFqZ6WMO
p156
sVin_reply_to_status_id
p157
NsVid
p158
I497470110018576384
sVfavorite_count
p159
I0
sVsource
p160
V<a href="http://www.jobthread.com/publisher" rel="nofollow">JobThread</a>
p161
sVretweeted
p162
I00
sVcoordinates
p163
NsVentities
p164
(dp165
Vsymbols
p166
(lp167
sVuser_mentions
p168
(lp169
sVhashtags
p170
(lp171
(dp172
Vindices
p173
(lp174
I0
aI5
asVtext
p175
Vjobs
p176
sasVurls
p177
(lp178
(dp179
Vurl
p180
Vhttp://t.co/enXFqZ6WMO
p181
sVindices
p182
(lp183
I105
aI127
asVexpanded_url
p184
Vhttp://jbs.gd/Zs73Z
p185
sVdisplay_url
p186
Vjbs.gd/Zs73Z
p187
sassVin_reply_to_screen_name
p188
NsVin_reply_to_user_id
p189
NsVretweet_count
p190
I0
sVid_str
p191
V497470110018576384
p192
sVfavorited
p193
I00
sVuser
p194
(dp195
Vfollow_request_sent
p196
I00
sVprofile_use_background_image
p197
I01
sVdefault_profile_image
p198
I00
sVid
p199
I436795226
sVprofile_background_image_url_https
p200
Vhttps://pbs.twimg.com/profile_background_images/382016420/LJ_magazine_fan_new.jpg
p201
sVverified
p202
I00
sVprofile_text_color
p203
V333333
p204
sVprofile_image_url_https
p205
Vhttps://pbs.twimg.com/profile_images/1693079151/cover211_twitter_normal.png
p206
sVprofile_sidebar_fill_color
p207
VE3FB84
p208
sVentities
p209
(dp210
Vurl
p211
(dp212
Vurls
p213
(lp214
(dp215
Vurl
p216
Vhttp://t.co/VE5sVe0uVz
p217
sVindices
p218
(lp219
I0
aI22
asVexpanded_url
p220
Vhttp://jobs.linuxjournal.com
p221
sVdisplay_url
p222
Vjobs.linuxjournal.com
p223
sassVdescription
p224
(dp225
Vurls
p226
(lp227
sssVfollowers_count
p228
I179
sVprofile_sidebar_border_color
p229
VE3FB84
p230
sVid_str
p231
V436795226
p232
sVprofile_background_color
p233
VC0DEED
p234
sVlisted_count
p235
I8
sVis_translation_enabled
p236
I00
sVutc_offset
p237
NsVstatuses_count
p238
I5844
sVdescription
p239
VLinux Journal covers the best in Linux Jobs with new postings daily.
p240
sVfriends_count
p241
I1
sVlocation
p242
V
sVprofile_link_color
p243
V0084B4
p244
sVprofile_image_url
p245
Vhttp://pbs.twimg.com/profile_images/1693079151/cover211_twitter_normal.png
p246
sVfollowing
p247
I00
sVgeo_enabled
p248
I00
sVprofile_background_image_url
p249
Vhttp://pbs.twimg.com/profile_background_images/382016420/LJ_magazine_fan_new.jpg
p250
sVscreen_name
p251
VLinuxJournalJob
p252
sVlang
p253
Ven
p254
sVprofile_background_tile
p255
I01
sVfavourites_count
p256
I0
sVname
p257
VLinux Journal
p258
sVnotifications
p259
I00
sVurl
p260
Vhttp://t.co/VE5sVe0uVz
p261
sVcreated_at
p262
VWed Dec 14 15:54:06 +0000 2011
p263
sVcontributors_enabled
p264
I00
sVtime_zone
p265
NsVprotected
p266
I00
sVdefault_profile
p267
I00
sVis_translator
p268
I00
ssVgeo
p269
NsVin_reply_to_user_id_str
p270
NsVpossibly_sensitive
p271
I00
sVlang
p272
Ven
p273
sVcreated_at
p274
VThu Aug 07 19:51:31 +0000 2014
p275
sVin_reply_to_status_id_str
p276
NsVplace
p277
NsVmetadata
p278
(dp279
Viso_language_code
p280
Ven
p281
sVresult_type
p282
Vrecent
p283
ssa(dp284
Vcontributors
p285
NsVtruncated
p286
I00
sVtext
p287
VGet paid $110/hr to help w #fitnesse, #python-2.7 and #Python over video chat =&gt; http://t.co/Cqq2sh6rnr
p288
sVin_reply_to_status_id
p289
NsVid
p290
I497470091361939456
sVfavorite_count
p291
I0
sVsource
p292
V<a href="https://dev.twitter.com/docs/tfw" rel="nofollow">Twitter for Websites</a>
p293
sVretweeted
p294
I00
sVcoordinates
p295
NsVentities
p296
(dp297
Vsymbols
p298
(lp299
sVuser_mentions
p300
(lp301
sVhashtags
p302
(lp303
(dp304
Vindices
p305
(lp306
I27
aI36
asVtext
p307
Vfitnesse
p308
sa(dp309
Vindices
p310
(lp311
I38
aI45
asVtext
p312
Vpython
p313
sa(dp314
Vindices
p315
(lp316
I54
aI61
asVtext
p317
VPython
p318
sasVurls
p319
(lp320
(dp321
Vurl
p322
Vhttp://t.co/Cqq2sh6rnr
p323
sVindices
p324
(lp325
I84
aI106
asVexpanded_url
p326
Vhttp://airpa.ir/1kpA0va
p327
sVdisplay_url
p328
Vairpa.ir/1kpA0va
p329
sassVin_reply_to_screen_name
p330
NsVin_reply_to_user_id
p331
NsVretweet_count
p332
I0
sVid_str
p333
V497470091361939456
p334
sVfavorited
p335
I00
sVuser
p336
(dp337
Vfollow_request_sent
p338
I00
sVprofile_use_background_image
p339
I00
sVdefault_profile_image
p340
I00
sVid
p341
I304635194
sVprofile_background_image_url_https
p342
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p343
sVverified
p344
I00
sVprofile_text_color
p345
V333333
p346
sVprofile_image_url_https
p347
Vhttps://pbs.twimg.com/profile_images/378800000255778780/0f520db98758a5a79beb90cd47e16b76_normal.png
p348
sVprofile_sidebar_fill_color
p349
VDDEEF6
p350
sVentities
p351
(dp352
Vurl
p353
(dp354
Vurls
p355
(lp356
(dp357
Vurl
p358
Vhttp://t.co/kkkUu5jI5g
p359
sVindices
p360
(lp361
I0
aI22
asVexpanded_url
p362
Vhttp://airpair.com
p363
sVdisplay_url
p364
Vairpair.com
p365
sassVdescription
p366
(dp367
Vurls
p368
(lp369
sssVfollowers_count
p370
I3566
sVprofile_sidebar_border_color
p371
VFFFFFF
p372
sVid_str
p373
V304635194
p374
sVprofile_background_color
p375
V879094
p376
sVlisted_count
p377
I78
sVis_translation_enabled
p378
I00
sVutc_offset
p379
I-25200
sVstatuses_count
p380
I3259
sVdescription
p381
VThe fastest way to get software help. Pay as you go remote consulting & expert pair programming help through video & screen sharing.
p382
sVfriends_count
p383
I1338
sVlocation
p384
VSan Francisco
p385
sVprofile_link_color
p386
V0084B4
p387
sVprofile_image_url
p388
Vhttp://pbs.twimg.com/profile_images/378800000255778780/0f520db98758a5a79beb90cd47e16b76_normal.png
p389
sVfollowing
p390
I00
sVgeo_enabled
p391
I01
sVprofile_banner_url
p392
Vhttps://pbs.twimg.com/profile_banners/304635194/1398208831
p393
sVprofile_background_image_url
p394
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p395
sVscreen_name
p396
Vairpair
p397
sVlang
p398
Ven
p399
sVprofile_background_tile
p400
I00
sVfavourites_count
p401
I1804
sVname
p402
VAirPair
p403
sVnotifications
p404
I00
sVurl
p405
Vhttp://t.co/kkkUu5jI5g
p406
sVcreated_at
p407
VTue May 24 21:09:11 +0000 2011
p408
sVcontributors_enabled
p409
I00
sVtime_zone
p410
VArizona
p411
sVprotected
p412
I00
sVdefault_profile
p413
I00
sVis_translator
p414
I00
ssVgeo
p415
NsVin_reply_to_user_id_str
p416
NsVpossibly_sensitive
p417
I00
sVlang
p418
Ven
p419
sVcreated_at
p420
VThu Aug 07 19:51:26 +0000 2014
p421
sVin_reply_to_status_id_str
p422
NsVplace
p423
NsVmetadata
p424
(dp425
Viso_language_code
p426
Ven
p427
sVresult_type
p428
Vrecent
p429
ssa(dp430
Vcontributors
p431
NsVtruncated
p432
I00
sVtext
p433
VSpent the day with my new friend Monty the python http://t.co/TpTcep90VU
p434
sVin_reply_to_status_id
p435
NsVid
p436
I497469931609268226
sVfavorite_count
p437
I0
sVsource
p438
V<a href="http://instagram.com" rel="nofollow">Instagram</a>
p439
sVretweeted
p440
I00
sVcoordinates
p441
NsVentities
p442
(dp443
Vsymbols
p444
(lp445
sVuser_mentions
p446
(lp447
sVhashtags
p448
(lp449
sVurls
p450
(lp451
(dp452
Vurl
p453
Vhttp://t.co/TpTcep90VU
p454
sVindices
p455
(lp456
I50
aI72
asVexpanded_url
p457
Vhttp://instagram.com/p/raM_2svdWH/
p458
sVdisplay_url
p459
Vinstagram.com/p/raM_2svdWH/
p460
sassVin_reply_to_screen_name
p461
NsVin_reply_to_user_id
p462
NsVretweet_count
p463
I0
sVid_str
p464
V497469931609268226
p465
sVfavorited
p466
I00
sVuser
p467
(dp468
Vfollow_request_sent
p469
I00
sVprofile_use_background_image
p470
I01
sVdefault_profile_image
p471
I00
sVid
p472
I221477037
sVprofile_background_image_url_https
p473
Vhttps://pbs.twimg.com/profile_background_images/723957756/6d223e165d7e302b47c90fd83e8b3914.jpeg
p474
sVverified
p475
I00
sVprofile_text_color
p476
V3C3940
p477
sVprofile_image_url_https
p478
Vhttps://pbs.twimg.com/profile_images/378800000155298048/e2a64cbb4d192e65b2df7898f4bb3c16_normal.jpeg
p479
sVprofile_sidebar_fill_color
p480
V95E8EC
p481
sVentities
p482
(dp483
Vdescription
p484
(dp485
Vurls
p486
(lp487
sssVfollowers_count
p488
I134
sVprofile_sidebar_border_color
p489
VFFFFFF
p490
sVid_str
p491
V221477037
p492
sVprofile_background_color
p493
VC0DEED
p494
sVlisted_count
p495
I0
sVis_translation_enabled
p496
I00
sVutc_offset
p497
I-14400
sVstatuses_count
p498
I1921
sVdescription
p499
V
sVfriends_count
p500
I224
sVlocation
p501
V
sVprofile_link_color
p502
V0084B4
p503
sVprofile_image_url
p504
Vhttp://pbs.twimg.com/profile_images/378800000155298048/e2a64cbb4d192e65b2df7898f4bb3c16_normal.jpeg
p505
sVfollowing
p506
I00
sVgeo_enabled
p507
I00
sVprofile_banner_url
p508
Vhttps://pbs.twimg.com/profile_banners/221477037/1354131183
p509
sVprofile_background_image_url
p510
Vhttp://pbs.twimg.com/profile_background_images/723957756/6d223e165d7e302b47c90fd83e8b3914.jpeg
p511
sVscreen_name
p512
Vjacqsattacks
p513
sVlang
p514
Ven
p515
sVprofile_background_tile
p516
I01
sVfavourites_count
p517
I250
sVname
p518
VJacque Carless
p519
sVnotifications
p520
I00
sVurl
p521
NsVcreated_at
p522
VTue Nov 30 19:37:41 +0000 2010
p523
sVcontributors_enabled
p524
I00
sVtime_zone
p525
VEastern Time (US & Canada)
p526
sVprotected
p527
I00
sVdefault_profile
p528
I00
sVis_translator
p529
I00
ssVgeo
p530
NsVin_reply_to_user_id_str
p531
NsVpossibly_sensitive
p532
I00
sVlang
p533
Ven
p534
sVcreated_at
p535
VThu Aug 07 19:50:48 +0000 2014
p536
sVin_reply_to_status_id_str
p537
NsVplace
p538
NsVmetadata
p539
(dp540
Viso_language_code
p541
Ven
p542
sVresult_type
p543
Vrecent
p544
ssa(dp545
Vcontributors
p546
NsVtruncated
p547
I00
sVtext
p548
VMonty Python reigns yet again http://t.co/ACu2h6EFHD via @9GAG http://t.co/R3Eid7yh7t
p549
sVin_reply_to_status_id
p550
NsVid
p551
I497469751371644928
sVfavorite_count
p552
I0
sVsource
p553
V<a href="http://www.apple.com" rel="nofollow">iOS</a>
p554
sVretweeted
p555
I00
sVcoordinates
p556
NsVentities
p557
(dp558
Vsymbols
p559
(lp560
sVuser_mentions
p561
(lp562
(dp563
Vid
p564
I16548023
sVindices
p565
(lp566
I57
aI62
asVid_str
p567
V16548023
p568
sVscreen_name
p569
V9GAG
p570
sVname
p571
V9GAG
p572
sasVhashtags
p573
(lp574
sVurls
p575
(lp576
(dp577
Vurl
p578
Vhttp://t.co/ACu2h6EFHD
p579
sVindices
p580
(lp581
I30
aI52
asVexpanded_url
p582
Vhttp://9gag.com/gag/aGVYjVK?ref=mobile.s.tw
p583
sVdisplay_url
p584
V9gag.com/gag/aGVYjVK?re\u2026
p585
sasVmedia
p586
(lp587
(dp588
Vexpanded_url
p589
Vhttp://twitter.com/vitejchauhan/status/497469751371644928/photo/1
p590
sVdisplay_url
p591
Vpic.twitter.com/R3Eid7yh7t
p592
sVurl
p593
Vhttp://t.co/R3Eid7yh7t
p594
sVmedia_url_https
p595
Vhttps://pbs.twimg.com/media/BudeGmDCQAAACXg.jpg
p596
sVid_str
p597
V497469751233232896
p598
sVsizes
p599
(dp600
Vlarge
p601
(dp602
Vh
I463
sVresize
p603
Vfit
p604
sVw
I460
ssVsmall
p605
(dp606
Vh
I342
sVresize
p607
Vfit
p608
sVw
I340
ssVmedium
p609
(dp610
Vh
I463
sVresize
p611
Vfit
p612
sVw
I460
ssVthumb
p613
(dp614
Vh
I150
sVresize
p615
Vcrop
p616
sVw
I150
sssVindices
p617
(lp618
I63
aI85
asVtype
p619
Vphoto
p620
sVid
p621
I497469751233232896
sVmedia_url
p622
Vhttp://pbs.twimg.com/media/BudeGmDCQAAACXg.jpg
p623
sassVin_reply_to_screen_name
p624
NsVin_reply_to_user_id
p625
NsVretweet_count
p626
I0
sVid_str
p627
V497469751371644928
p628
sVfavorited
p629
I00
sVuser
p630
(dp631
Vfollow_request_sent
p632
I00
sVprofile_use_background_image
p633
I01
sVdefault_profile_image
p634
I00
sVid
p635
I86446763
sVprofile_background_image_url_https
p636
Vhttps://pbs.twimg.com/profile_background_images/378800000020424226/c54ab1acc6e70d0db3339e939e5a212d.jpeg
p637
sVverified
p638
I00
sVprofile_text_color
p639
V666666
p640
sVprofile_image_url_https
p641
Vhttps://pbs.twimg.com/profile_images/466262331798720514/2Kc7rikg_normal.jpeg
p642
sVprofile_sidebar_fill_color
p643
V252429
p644
sVentities
p645
(dp646
Vdescription
p647
(dp648
Vurls
p649
(lp650
sssVfollowers_count
p651
I87
sVprofile_sidebar_border_color
p652
V000000
p653
sVid_str
p654
V86446763
p655
sVprofile_background_color
p656
V000000
p657
sVlisted_count
p658
I2
sVis_translation_enabled
p659
I00
sVutc_offset
p660
I19800
sVstatuses_count
p661
I6282
sVdescription
p662
V\u201cThe one's who are crazy enough to think they can change the world are the ones who do.\u201d - Steve Jobs
p663
sVfriends_count
p664
I92
sVlocation
p665
VChennai
p666
sVprofile_link_color
p667
V000000
p668
sVprofile_image_url
p669
Vhttp://pbs.twimg.com/profile_images/466262331798720514/2Kc7rikg_normal.jpeg
p670
sVfollowing
p671
I00
sVgeo_enabled
p672
I01
sVprofile_banner_url
p673
Vhttps://pbs.twimg.com/profile_banners/86446763/1359659638
p674
sVprofile_background_image_url
p675
Vhttp://pbs.twimg.com/profile_background_images/378800000020424226/c54ab1acc6e70d0db3339e939e5a212d.jpeg
p676
sVscreen_name
p677
Vvitejchauhan
p678
sVlang
p679
Ven
p680
sVprofile_background_tile
p681
I00
sVfavourites_count
p682
I1370
sVname
p683
VVitej Chauhan\u2122
p684
sVnotifications
p685
I00
sVurl
p686
NsVcreated_at
p687
VSat Oct 31 02:33:43 +0000 2009
p688
sVcontributors_enabled
p689
I00
sVtime_zone
p690
VChennai
p691
sVprotected
p692
I00
sVdefault_profile
p693
I00
sVis_translator
p694
I00
ssVgeo
p695
NsVin_reply_to_user_id_str
p696
NsVpossibly_sensitive
p697
I00
sVlang
p698
Ven
p699
sVcreated_at
p700
VThu Aug 07 19:50:05 +0000 2014
p701
sVin_reply_to_status_id_str
p702
NsVplace
p703
NsVmetadata
p704
(dp705
Viso_language_code
p706
Ven
p707
sVresult_type
p708
Vrecent
p709
ssa(dp710
Vcontributors
p711
NsVtruncated
p712
I00
sVtext
p713
V\u82e5\u3044\u9803\u306f\u3053\u3093\u306a\u3053\u3068\u3082\u3057\u305f\u3088\u3002\u304b\u3093\u3061\u3087\u3046\u30de\u30f3\u3068\u540d\u4e57\u3063\u3066\u305f\u3088\u3002\u307e\u3041\u4ffa2\u6b73\u3060\u3051\u3069\u306a\uff08\u30c9\u30e4\uff09 http://t.co/Vk9Medaqqy
p714
sVin_reply_to_status_id
p715
NsVid
p716
I497469638909755394
sVfavorite_count
p717
I0
sVsource
p718
V<a href="https://twitter.com/python_python" rel="nofollow">\u3071\u3044\u305d\u3093bot</a>
p719
sVretweeted
p720
I00
sVcoordinates
p721
NsVentities
p722
(dp723
Vsymbols
p724
(lp725
sVuser_mentions
p726
(lp727
sVhashtags
p728
(lp729
sVurls
p730
(lp731
sVmedia
p732
(lp733
(dp734
Vsource_status_id_str
p735
V313135233211981826
p736
sVexpanded_url
p737
Vhttp://twitter.com/python_python/status/313135233211981826/photo/1
p738
sVdisplay_url
p739
Vpic.twitter.com/Vk9Medaqqy
p740
sVurl
p741
Vhttp://t.co/Vk9Medaqqy
p742
sVmedia_url_https
p743
Vhttps://pbs.twimg.com/media/BFh61eaCYAABmNO.jpg
p744
sVsource_status_id
p745
I313135233211981826
sVid_str
p746
V313135233216176128
p747
sVsizes
p748
(dp749
Vlarge
p750
(dp751
Vh
I786
sVresize
p752
Vfit
p753
sVw
I890
ssVsmall
p754
(dp755
Vh
I300
sVresize
p756
Vfit
p757
sVw
I340
ssVmedium
p758
(dp759
Vh
I530
sVresize
p760
Vfit
p761
sVw
I600
ssVthumb
p762
(dp763
Vh
I150
sVresize
p764
Vcrop
p765
sVw
I150
sssVindices
p766
(lp767
I43
aI65
asVtype
p768
Vphoto
p769
sVid
p770
I313135233216176128
sVmedia_url
p771
Vhttp://pbs.twimg.com/media/BFh61eaCYAABmNO.jpg
p772
sassVin_reply_to_screen_name
p773
NsVin_reply_to_user_id
p774
NsVretweet_count
p775
I0
sVid_str
p776
V497469638909755394
p777
sVfavorited
p778
I00
sVuser
p779
(dp780
Vfollow_request_sent
p781
I00
sVprofile_use_background_image
p782
I01
sVdefault_profile_image
p783
I00
sVid
p784
I1273854745
sVprofile_background_image_url_https
p785
Vhttps://pbs.twimg.com/profile_background_images/816605143/82b72567e01fa4e3d357db64b539c465.jpeg
p786
sVverified
p787
I00
sVprofile_text_color
p788
V333333
p789
sVprofile_image_url_https
p790
Vhttps://pbs.twimg.com/profile_images/465898813568217088/UEnnOD_9_normal.jpeg
p791
sVprofile_sidebar_fill_color
p792
VDDEEF6
p793
sVentities
p794
(dp795
Vdescription
p796
(dp797
Vurls
p798
(lp799
sssVfollowers_count
p800
I40
sVprofile_sidebar_border_color
p801
VFFFFFF
p802
sVid_str
p803
V1273854745
p804
sVprofile_background_color
p805
VFFFFFF
p806
sVlisted_count
p807
I1
sVis_translation_enabled
p808
I00
sVutc_offset
p809
I32400
sVstatuses_count
p810
I14175
sVdescription
p811
V\uff08\u6700\u65b0\u66f4\u65b014/5/11\uff09\u3075\u3057\u304e\u306a\u3075\u3057\u304e\u306a\u67b6\u7a7a\u306e\u30d8\u30d3\u3001\u30d1\u30a4\u30bd\u30f3\u3002\u6700\u5927\u306f20m\u3002\u5927\u578b\u7a2e\u3002\u77e5\u80fd\u304c\u9ad8\u3044\u305f\u3081\u98fc\u80b2\u65bd\u8a2d\u306f\u53b3\u91cd\u306a\u65bd\u8a2d\u3067\u304a\u53d6\u308a\u6271\u3044\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4e0d\u5b9a\u671f\u66f4\u65b0\u3002\u30d5\u30a9\u30ed\u30fc\u3067\u304a\u8fce\u3048\u3002\u30ea\u30e0\u30fc\u30d6or\u30d6\u30ed\u30c3\u30af\u3067\u304a\u5225\u308c\u3002\u304b\u308f\u3044\u3044\u3088\u3002\u6c17\u8efd\u306b\u7d61\u3093\u3067\u304f\u3060\u3055\u3044\u3002
p812
sVfriends_count
p813
I51
sVlocation
p814
V\u30a6\u30ac\u30f3\u30c0
p815
sVprofile_link_color
p816
V00E6AD
p817
sVprofile_image_url
p818
Vhttp://pbs.twimg.com/profile_images/465898813568217088/UEnnOD_9_normal.jpeg
p819
sVfollowing
p820
I00
sVgeo_enabled
p821
I00
sVprofile_banner_url
p822
Vhttps://pbs.twimg.com/profile_banners/1273854745/1399816107
p823
sVprofile_background_image_url
p824
Vhttp://pbs.twimg.com/profile_background_images/816605143/82b72567e01fa4e3d357db64b539c465.jpeg
p825
sVscreen_name
p826
Vpython_python
p827
sVlang
p828
Vja
p829
sVprofile_background_tile
p830
I01
sVfavourites_count
p831
I4
sVname
p832
V\u3071\u3044\u305d\u3093bot
p833
sVnotifications
p834
I00
sVurl
p835
NsVcreated_at
p836
VSun Mar 17 02:39:47 +0000 2013
p837
sVcontributors_enabled
p838
I00
sVtime_zone
p839
VIrkutsk
p840
sVprotected
p841
I00
sVdefault_profile
p842
I00
sVis_translator
p843
I00
ssVgeo
p844
NsVin_reply_to_user_id_str
p845
NsVpossibly_sensitive
p846
I00
sVlang
p847
Vja
p848
sVcreated_at
p849
VThu Aug 07 19:49:39 +0000 2014
p850
sVin_reply_to_status_id_str
p851
NsVplace
p852
NsVmetadata
p853
(dp854
Viso_language_code
p855
Vja
p856
sVresult_type
p857
Vrecent
p858
ssa(dp859
Vcontributors
p860
NsVtruncated
p861
I00
sVtext
p862
V\u0420\u0435\u0448\u0438\u043b \u0447\u0435\u0442 \u0433\u043b\u0430\u0437\u0430 \u043d\u0430\u043a\u0440\u0430\u0441\u0438\u0442\u044c;)\u000a\u041c\u043d\u0435 \u043a\u0430\u0436\u0435\u0442\u0441\u044f \u043d\u043e\u0440\u043c.. http://t.co/B4WkcjG2xC
p863
sVin_reply_to_status_id
p864
NsVid
p865
I497469571612573696
sVfavorite_count
p866
I0
sVsource
p867
V<a href="https://twitter.com/download/android" rel="nofollow">Twitter for Android Tablets</a>
p868
sVretweeted
p869
I00
sVcoordinates
p870
NsVentities
p871
(dp872
Vsymbols
p873
(lp874
sVuser_mentions
p875
(lp876
sVhashtags
p877
(lp878
sVurls
p879
(lp880
sVmedia
p881
(lp882
(dp883
Vexpanded_url
p884
Vhttp://twitter.com/Python_Daria/status/497469571612573696/photo/1
p885
sVdisplay_url
p886
Vpic.twitter.com/B4WkcjG2xC
p887
sVurl
p888
Vhttp://t.co/B4WkcjG2xC
p889
sVmedia_url_https
p890
Vhttps://pbs.twimg.com/media/Budd7gtIgAAxOlD.jpg
p891
sVid_str
p892
V497469560820629504
p893
sVsizes
p894
(dp895
Vsmall
p896
(dp897
Vh
I255
sVresize
p898
Vfit
p899
sVw
I340
ssVlarge
p900
(dp901
Vh
I480
sVresize
p902
Vfit
p903
sVw
I640
ssVmedium
p904
(dp905
Vh
I450
sVresize
p906
Vfit
p907
sVw
I600
ssVthumb
p908
(dp909
Vh
I150
sVresize
p910
Vcrop
p911
sVw
I150
sssVindices
p912
(lp913
I47
aI69
asVtype
p914
Vphoto
p915
sVid
p916
I497469560820629504
sVmedia_url
p917
Vhttp://pbs.twimg.com/media/Budd7gtIgAAxOlD.jpg
p918
sassVin_reply_to_screen_name
p919
NsVin_reply_to_user_id
p920
NsVretweet_count
p921
I0
sVid_str
p922
V497469571612573696
p923
sVfavorited
p924
I00
sVuser
p925
(dp926
Vfollow_request_sent
p927
I00
sVprofile_use_background_image
p928
I01
sVdefault_profile_image
p929
I00
sVid
p930
I1729406930
sVprofile_background_image_url_https
p931
Vhttps://pbs.twimg.com/profile_background_images/493662823579279361/zKIdNhcI.jpeg
p932
sVverified
p933
I00
sVprofile_text_color
p934
V333333
p935
sVprofile_image_url_https
p936
Vhttps://pbs.twimg.com/profile_images/490959490942922752/uOPWreTE_normal.jpeg
p937
sVprofile_sidebar_fill_color
p938
VDDEEF6
p939
sVentities
p940
(dp941
Vurl
p942
(dp943
Vurls
p944
(lp945
(dp946
Vurl
p947
Vhttp://t.co/5LjdSFl1Ol
p948
sVindices
p949
(lp950
I0
aI22
asVexpanded_url
p951
Vhttp://vk.com/daria48kl
p952
sVdisplay_url
p953
Vvk.com/daria48kl
p954
sassVdescription
p955
(dp956
Vurls
p957
(lp958
sssVfollowers_count
p959
I1204
sVprofile_sidebar_border_color
p960
VFFFFFF
p961
sVid_str
p962
V1729406930
p963
sVprofile_background_color
p964
VFFF04D
p965
sVlisted_count
p966
I2
sVis_translation_enabled
p967
I00
sVutc_offset
p968
I10800
sVstatuses_count
p969
I1450
sVdescription
p970
V#OneDirection #5SecondsOfSummer  #\u0414\u0438\u0440\u0435\u043a\u0448\u0438\u043e\u043d\u0435\u0440\u0444\u043e\u043b\u043b\u043e\u0432\u044c\u0434\u0438\u0440\u0435\u043a\u0448\u0438\u043e\u043d\u0435\u0440\u0430 #\u041b\u0428 #Lorde #LadyGaga #NeymarJr #UnionJ #Pharrell Williams   |_|\u0414\u0420 15 \u0414\u0415\u041a\u0410\u0411\u0420\u042f|_|
p971
sVfriends_count
p972
I1457
sVlocation
p973
V\u0420\u043e\u0441\u0441\u0438\u044f
p974
sVprofile_link_color
p975
VA66D17
p976
sVprofile_image_url
p977
Vhttp://pbs.twimg.com/profile_images/490959490942922752/uOPWreTE_normal.jpeg
p978
sVfollowing
p979
I00
sVgeo_enabled
p980
I00
sVprofile_banner_url
p981
Vhttps://pbs.twimg.com/profile_banners/1729406930/1405888808
p982
sVprofile_background_image_url
p983
Vhttp://pbs.twimg.com/profile_background_images/493662823579279361/zKIdNhcI.jpeg
p984
sVscreen_name
p985
VPython_Daria
p986
sVlang
p987
Vru
p988
sVprofile_background_tile
p989
I01
sVfavourites_count
p990
I31
sVname
p991
V\u0413\u041b\u0410\u0417\u0418\u041a \u0421\u0422\u0410\u0419\u041b\u0421\u0410\u2665
p992
sVnotifications
p993
I00
sVurl
p994
Vhttp://t.co/5LjdSFl1Ol
p995
sVcreated_at
p996
VWed Sep 04 17:30:48 +0000 2013
p997
sVcontributors_enabled
p998
I00
sVtime_zone
p999
VBaghdad
p1000
sVprotected
p1001
I00
sVdefault_profile
p1002
I00
sVis_translator
p1003
I00
ssVgeo
p1004
NsVin_reply_to_user_id_str
p1005
NsVpossibly_sensitive
p1006
I00
sVlang
p1007
Vru
p1008
sVcreated_at
p1009
VThu Aug 07 19:49:23 +0000 2014
p1010
sVin_reply_to_status_id_str
p1011
NsVplace
p1012
NsVmetadata
p1013
(dp1014
Viso_language_code
p1015
Vru
p1016
sVresult_type
p1017
Vrecent
p1018
ssa(dp1019
Vcontributors
p1020
NsVtruncated
p1021
I00
sVtext
p1022
VMonty Python \u2013 Self Defence  http://t.co/aoZqmdXgcd
p1023
sVin_reply_to_status_id
p1024
NsVid
p1025
I497469567359528960
sVfavorite_count
p1026
I0
sVsource
p1027
V<a href="http://tweetadder.com" rel="nofollow">TweetAdder v4</a>
p1028
sVretweeted
p1029
I00
sVcoordinates
p1030
NsVentities
p1031
(dp1032
Vsymbols
p1033
(lp1034
sVuser_mentions
p1035
(lp1036
sVhashtags
p1037
(lp1038
sVurls
p1039
(lp1040
(dp1041
Vurl
p1042
Vhttp://t.co/aoZqmdXgcd
p1043
sVindices
p1044
(lp1045
I29
aI51
asVexpanded_url
p1046
Vhttp://self-defence.xmyblogs.com/videos/monty-python-self-defence/
p1047
sVdisplay_url
p1048
Vself-defence.xmyblogs.com/videos/monty-p\u2026
p1049
sassVin_reply_to_screen_name
p1050
NsVin_reply_to_user_id
p1051
NsVretweet_count
p1052
I0
sVid_str
p1053
V497469567359528960
p1054
sVfavorited
p1055
I00
sVuser
p1056
(dp1057
Vfollow_request_sent
p1058
I00
sVprofile_use_background_image
p1059
I01
sVdefault_profile_image
p1060
I00
sVid
p1061
I624438654
sVprofile_background_image_url_https
p1062
Vhttps://pbs.twimg.com/profile_background_images/593844671/kk0lvt43ba5987lt4omg.jpeg
p1063
sVverified
p1064
I00
sVprofile_text_color
p1065
V333333
p1066
sVprofile_image_url_https
p1067
Vhttps://pbs.twimg.com/profile_images/2359783250/no445iorh0m8mf3gnqlc_normal.jpeg
p1068
sVprofile_sidebar_fill_color
p1069
VDDEEF6
p1070
sVentities
p1071
(dp1072
Vurl
p1073
(dp1074
Vurls
p1075
(lp1076
(dp1077
Vurl
p1078
Vhttp://t.co/k1qbCd61pu
p1079
sVindices
p1080
(lp1081
I0
aI22
asVexpanded_url
p1082
Vhttp://errolchin.com
p1083
sVdisplay_url
p1084
Verrolchin.com
p1085
sassVdescription
p1086
(dp1087
Vurls
p1088
(lp1089
(dp1090
Vurl
p1091
Vhttp://t.co/AvDsH9gON5
p1092
sVindices
p1093
(lp1094
I130
aI152
asVexpanded_url
p1095
Vhttp://XmyBlogs.com
p1096
sVdisplay_url
p1097
VXmyBlogs.com
p1098
sasssVfollowers_count
p1099
I176
sVprofile_sidebar_border_color
p1100
VC0DEED
p1101
sVid_str
p1102
V624438654
p1103
sVprofile_background_color
p1104
V00030D
p1105
sVlisted_count
p1106
I4
sVis_translation_enabled
p1107
I00
sVutc_offset
p1108
I-14400
sVstatuses_count
p1109
I832
sVdescription
p1110
VComputer Forensics Examiner, Website Designer, Computer Programmer, 3D World Builder, Internet Marketer, Jet Model Aviator. Owner http://t.co/AvDsH9gON5
p1111
sVfriends_count
p1112
I458
sVlocation
p1113
VUS/Jamaica
p1114
sVprofile_link_color
p1115
VC96D34
p1116
sVprofile_image_url
p1117
Vhttp://pbs.twimg.com/profile_images/2359783250/no445iorh0m8mf3gnqlc_normal.jpeg
p1118
sVfollowing
p1119
I00
sVgeo_enabled
p1120
I00
sVprofile_background_image_url
p1121
Vhttp://pbs.twimg.com/profile_background_images/593844671/kk0lvt43ba5987lt4omg.jpeg
p1122
sVscreen_name
p1123
VErrolChin
p1124
sVlang
p1125
Ven
p1126
sVprofile_background_tile
p1127
I00
sVfavourites_count
p1128
I0
sVname
p1129
VErrol Chin
p1130
sVnotifications
p1131
I00
sVurl
p1132
Vhttp://t.co/k1qbCd61pu
p1133
sVcreated_at
p1134
VMon Jul 02 04:31:11 +0000 2012
p1135
sVcontributors_enabled
p1136
I00
sVtime_zone
p1137
VEastern Time (US & Canada)
p1138
sVprotected
p1139
I00
sVdefault_profile
p1140
I00
sVis_translator
p1141
I00
ssVgeo
p1142
NsVin_reply_to_user_id_str
p1143
NsVpossibly_sensitive
p1144
I00
sVlang
p1145
Ven
p1146
sVcreated_at
p1147
VThu Aug 07 19:49:22 +0000 2014
p1148
sVin_reply_to_status_id_str
p1149
NsVplace
p1150
NsVmetadata
p1151
(dp1152
Viso_language_code
p1153
Ven
p1154
sVresult_type
p1155
Vrecent
p1156
ssa(dp1157
Vcontributors
p1158
NsVtruncated
p1159
I00
sVtext
p1160
V\u0421\u0443\u0434\u044f \u043f\u043e \u043e\u0442\u0441\u0442\u0443\u043f\u0430\u043c, \u041c\u0430\u044f\u043a\u043e\u0432\u0441\u043a\u0438\u0439 \u043f\u0438\u0441\u0430\u043b \u043d\u0430 Python.
p1161
sVin_reply_to_status_id
p1162
NsVid
p1163
I497469416540344320
sVfavorite_count
p1164
I0
sVsource
p1165
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1166
sVretweeted
p1167
I00
sVcoordinates
p1168
NsVentities
p1169
(dp1170
Vsymbols
p1171
(lp1172
sVuser_mentions
p1173
(lp1174
sVhashtags
p1175
(lp1176
sVurls
p1177
(lp1178
ssVin_reply_to_screen_name
p1179
NsVin_reply_to_user_id
p1180
NsVretweet_count
p1181
I0
sVid_str
p1182
V497469416540344320
p1183
sVfavorited
p1184
I00
sVuser
p1185
(dp1186
Vfollow_request_sent
p1187
I00
sVprofile_use_background_image
p1188
I01
sVdefault_profile_image
p1189
I01
sVid
p1190
I2676729865
sVprofile_background_image_url_https
p1191
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1192
sVverified
p1193
I00
sVprofile_text_color
p1194
V333333
p1195
sVprofile_image_url_https
p1196
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png
p1197
sVprofile_sidebar_fill_color
p1198
VDDEEF6
p1199
sVentities
p1200
(dp1201
Vdescription
p1202
(dp1203
Vurls
p1204
(lp1205
sssVfollowers_count
p1206
I0
sVprofile_sidebar_border_color
p1207
VC0DEED
p1208
sVid_str
p1209
V2676729865
p1210
sVprofile_background_color
p1211
VC0DEED
p1212
sVlisted_count
p1213
I0
sVis_translation_enabled
p1214
I00
sVutc_offset
p1215
NsVstatuses_count
p1216
I17
sVdescription
p1217
V
sVfriends_count
p1218
I0
sVlocation
p1219
V
sVprofile_link_color
p1220
V0084B4
p1221
sVprofile_image_url
p1222
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png
p1223
sVfollowing
p1224
I00
sVgeo_enabled
p1225
I00
sVprofile_background_image_url
p1226
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1227
sVscreen_name
p1228
Vwk80iek
p1229
sVlang
p1230
Ven
p1231
sVprofile_background_tile
p1232
I00
sVfavourites_count
p1233
I0
sVname
p1234
V\u041c\u0438\u043b\u0435\u043d \u0410\u0442\u0438\u043a\u043e\u0432
p1235
sVnotifications
p1236
I00
sVurl
p1237
NsVcreated_at
p1238
VThu Jul 24 12:37:13 +0000 2014
p1239
sVcontributors_enabled
p1240
I00
sVtime_zone
p1241
NsVprotected
p1242
I00
sVdefault_profile
p1243
I01
sVis_translator
p1244
I00
ssVgeo
p1245
NsVin_reply_to_user_id_str
p1246
NsVlang
p1247
Vuk
p1248
sVcreated_at
p1249
VThu Aug 07 19:48:46 +0000 2014
p1250
sVin_reply_to_status_id_str
p1251
NsVplace
p1252
NsVmetadata
p1253
(dp1254
Viso_language_code
p1255
Vuk
p1256
sVresult_type
p1257
Vrecent
p1258
ssa(dp1259
Vcontributors
p1260
NsVtruncated
p1261
I00
sVtext
p1262
V2012-2013 Computer Science Honors (Python): http://t.co/346YoQt7Gc #edtech #edtechchat #mathchat #scichat #compsci #stem #steamchat #hpc #in
p1263
sVin_reply_to_status_id
p1264
NsVid
p1265
I497469402422333440
sVfavorite_count
p1266
I0
sVsource
p1267
V<a href="https://dev.twitter.com/docs/tfw" rel="nofollow">Twitter for Websites</a>
p1268
sVretweeted
p1269
I00
sVcoordinates
p1270
NsVentities
p1271
(dp1272
Vsymbols
p1273
(lp1274
sVuser_mentions
p1275
(lp1276
sVhashtags
p1277
(lp1278
(dp1279
Vindices
p1280
(lp1281
I67
aI74
asVtext
p1282
Vedtech
p1283
sa(dp1284
Vindices
p1285
(lp1286
I75
aI86
asVtext
p1287
Vedtechchat
p1288
sa(dp1289
Vindices
p1290
(lp1291
I87
aI96
asVtext
p1292
Vmathchat
p1293
sa(dp1294
Vindices
p1295
(lp1296
I97
aI105
asVtext
p1297
Vscichat
p1298
sa(dp1299
Vindices
p1300
(lp1301
I106
aI114
asVtext
p1302
Vcompsci
p1303
sa(dp1304
Vindices
p1305
(lp1306
I115
aI120
asVtext
p1307
Vstem
p1308
sa(dp1309
Vindices
p1310
(lp1311
I121
aI131
asVtext
p1312
Vsteamchat
p1313
sa(dp1314
Vindices
p1315
(lp1316
I132
aI136
asVtext
p1317
Vhpc
p1318
sa(dp1319
Vindices
p1320
(lp1321
I137
aI140
asVtext
p1322
Vin
p1323
sasVurls
p1324
(lp1325
(dp1326
Vurl
p1327
Vhttp://t.co/346YoQt7Gc
p1328
sVindices
p1329
(lp1330
I44
aI66
asVexpanded_url
p1331
Vhttp://www.youtube.com/playlist?list=PLL956Pn2cKSgLHSxQLPO6YIQ8VlxLPNgc
p1332
sVdisplay_url
p1333
Vyoutube.com/playlist?list=\u2026
p1334
sassVin_reply_to_screen_name
p1335
NsVin_reply_to_user_id
p1336
NsVretweet_count
p1337
I0
sVid_str
p1338
V497469402422333440
p1339
sVfavorited
p1340
I00
sVuser
p1341
(dp1342
Vfollow_request_sent
p1343
I00
sVprofile_use_background_image
p1344
I01
sVdefault_profile_image
p1345
I00
sVid
p1346
I269034795
sVprofile_background_image_url_https
p1347
Vhttps://pbs.twimg.com/profile_background_images/650615182/7di5yw9dlni5qrl22t80.jpeg
p1348
sVverified
p1349
I00
sVprofile_text_color
p1350
VA9DABA
p1351
sVprofile_image_url_https
p1352
Vhttps://pbs.twimg.com/profile_images/1899346285/Firefox_wallpaper_normal.png
p1353
sVprofile_sidebar_fill_color
p1354
V363033
p1355
sVentities
p1356
(dp1357
Vurl
p1358
(dp1359
Vurls
p1360
(lp1361
(dp1362
Vurl
p1363
Vhttps://t.co/1XpbLFzPSv
p1364
sVindices
p1365
(lp1366
I0
aI23
asVexpanded_url
p1367
Vhttps://shadowfaxrant.blogspot.com
p1368
sVdisplay_url
p1369
Vshadowfaxrant.blogspot.com
p1370
sassVdescription
p1371
(dp1372
Vurls
p1373
(lp1374
sssVfollowers_count
p1375
I473
sVprofile_sidebar_border_color
p1376
VF9DE0E
p1377
sVid_str
p1378
V269034795
p1379
sVprofile_background_color
p1380
VD5DBAE
p1381
sVlisted_count
p1382
I37
sVis_translation_enabled
p1383
I00
sVutc_offset
p1384
I-18000
sVstatuses_count
p1385
I3703
sVdescription
p1386
VTeaching Math with Technology Online Since 1988! Flipping the Math classroom on YouTube! Blogger & Speaker: #EdTech #MathChat #SciChat #CompSci #HPC #STEAMchat!
p1387
sVfriends_count
p1388
I1380
sVlocation
p1389
VNYC, USA
p1390
sVprofile_link_color
p1391
V6C68D9
p1392
sVprofile_image_url
p1393
Vhttp://pbs.twimg.com/profile_images/1899346285/Firefox_wallpaper_normal.png
p1394
sVfollowing
p1395
I00
sVgeo_enabled
p1396
I00
sVprofile_banner_url
p1397
Vhttps://pbs.twimg.com/profile_banners/269034795/1378473504
p1398
sVprofile_background_image_url
p1399
Vhttp://pbs.twimg.com/profile_background_images/650615182/7di5yw9dlni5qrl22t80.jpeg
p1400
sVscreen_name
p1401
Vcalcpage
p1402
sVlang
p1403
Ven
p1404
sVprofile_background_tile
p1405
I01
sVfavourites_count
p1406
I48
sVname
p1407
VA. Jorge Garcia
p1408
sVnotifications
p1409
I00
sVurl
p1410
Vhttps://t.co/1XpbLFzPSv
p1411
sVcreated_at
p1412
VSun Mar 20 00:07:12 +0000 2011
p1413
sVcontributors_enabled
p1414
I00
sVtime_zone
p1415
VQuito
p1416
sVprotected
p1417
I00
sVdefault_profile
p1418
I00
sVis_translator
p1419
I00
ssVgeo
p1420
NsVin_reply_to_user_id_str
p1421
NsVpossibly_sensitive
p1422
I00
sVlang
p1423
Ven
p1424
sVcreated_at
p1425
VThu Aug 07 19:48:42 +0000 2014
p1426
sVin_reply_to_status_id_str
p1427
NsVplace
p1428
NsVmetadata
p1429
(dp1430
Viso_language_code
p1431
Ven
p1432
sVresult_type
p1433
Vrecent
p1434
ssa(dp1435
Vcontributors
p1436
NsVtruncated
p1437
I00
sVtext
p1438
V@jplattel zit goed in elkaar dit ding. Zowel iPhone app als (Python-based) dev suite! http://t.co/CoSwaS9dLI
p1439
sVin_reply_to_status_id
p1440
I497456019329798145
sVid
p1441
I497469358734835712
sVfavorite_count
p1442
I0
sVsource
p1443
V<a href="http://tapbots.com/software/tweetbot/mac" rel="nofollow">Tweetbot for Mac</a>
p1444
sVretweeted
p1445
I00
sVcoordinates
p1446
NsVentities
p1447
(dp1448
Vsymbols
p1449
(lp1450
sVuser_mentions
p1451
(lp1452
(dp1453
Vid
p1454
I16376925
sVindices
p1455
(lp1456
I0
aI9
asVid_str
p1457
V16376925
p1458
sVscreen_name
p1459
Vjplattel
p1460
sVname
p1461
VJoost Plattel
p1462
sasVhashtags
p1463
(lp1464
sVurls
p1465
(lp1466
(dp1467
Vurl
p1468
Vhttp://t.co/CoSwaS9dLI
p1469
sVindices
p1470
(lp1471
I86
aI108
asVexpanded_url
p1472
Vhttp://note.io/1AYe4wu
p1473
sVdisplay_url
p1474
Vnote.io/1AYe4wu
p1475
sassVin_reply_to_screen_name
p1476
Vjplattel
p1477
sVin_reply_to_user_id
p1478
I16376925
sVretweet_count
p1479
I0
sVid_str
p1480
V497469358734835712
p1481
sVfavorited
p1482
I00
sVuser
p1483
(dp1484
Vfollow_request_sent
p1485
I00
sVprofile_use_background_image
p1486
I01
sVdefault_profile_image
p1487
I00
sVid
p1488
I9938952
sVprofile_background_image_url_https
p1489
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p1490
sVverified
p1491
I00
sVprofile_text_color
p1492
V333333
p1493
sVprofile_image_url_https
p1494
Vhttps://pbs.twimg.com/profile_images/2434726905/7uwtpskvegrocpu03tta_normal.jpeg
p1495
sVprofile_sidebar_fill_color
p1496
VEFEFEF
p1497
sVentities
p1498
(dp1499
Vurl
p1500
(dp1501
Vurls
p1502
(lp1503
(dp1504
Vurl
p1505
Vhttp://t.co/ztc3ktpx3l
p1506
sVindices
p1507
(lp1508
I0
aI22
asVexpanded_url
p1509
Vhttp://linkedin.com/in/mdbraber
p1510
sVdisplay_url
p1511
Vlinkedin.com/in/mdbraber
p1512
sassVdescription
p1513
(dp1514
Vurls
p1515
(lp1516
sssVfollowers_count
p1517
I4384
sVprofile_sidebar_border_color
p1518
VEEEEEE
p1519
sVid_str
p1520
V9938952
p1521
sVprofile_background_color
p1522
V131516
p1523
sVlisted_count
p1524
I327
sVis_translation_enabled
p1525
I00
sVutc_offset
p1526
I7200
sVstatuses_count
p1527
I34248
sVdescription
p1528
VDigital Health Strategist | Speaker | Co-founder Quantified Self Europe and QS Amsterdam | Singularity NL
p1529
sVfriends_count
p1530
I1680
sVlocation
p1531
VAmsterdam
p1532
sVprofile_link_color
p1533
V009999
p1534
sVprofile_image_url
p1535
Vhttp://pbs.twimg.com/profile_images/2434726905/7uwtpskvegrocpu03tta_normal.jpeg
p1536
sVfollowing
p1537
I00
sVgeo_enabled
p1538
I01
sVprofile_banner_url
p1539
Vhttps://pbs.twimg.com/profile_banners/9938952/1364951163
p1540
sVprofile_background_image_url
p1541
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p1542
sVscreen_name
p1543
Vmdbraber
p1544
sVlang
p1545
Ven
p1546
sVprofile_background_tile
p1547
I01
sVfavourites_count
p1548
I1318
sVname
p1549
VMaarten den Braber
p1550
sVnotifications
p1551
I00
sVurl
p1552
Vhttp://t.co/ztc3ktpx3l
p1553
sVcreated_at
p1554
VSun Nov 04 13:54:13 +0000 2007
p1555
sVcontributors_enabled
p1556
I00
sVtime_zone
p1557
VAmsterdam
p1558
sVprotected
p1559
I00
sVdefault_profile
p1560
I00
sVis_translator
p1561
I00
ssVgeo
p1562
NsVin_reply_to_user_id_str
p1563
V16376925
p1564
sVpossibly_sensitive
p1565
I00
sVlang
p1566
Vnl
p1567
sVcreated_at
p1568
VThu Aug 07 19:48:32 +0000 2014
p1569
sVin_reply_to_status_id_str
p1570
V497456019329798145
p1571
sVplace
p1572
(dp1573
Vfull_name
p1574
VOostelijke Eilanden/Kadijken
p1575
sVurl
p1576
Vhttps://api.twitter.com/1.1/geo/id/03e5bbe8c184d412.json
p1577
sVcountry
p1578
VNederland
p1579
sVplace_type
p1580
Vneighborhood
p1581
sVbounding_box
p1582
(dp1583
Vtype
p1584
VPolygon
p1585
sVcoordinates
p1586
(lp1587
(lp1588
(lp1589
F4.90981351849703
aF52.363750304880497
aa(lp1590
F4.9330781763131997
aF52.363750304880497
aa(lp1591
F4.9330781763131997
aF52.376717200301698
aa(lp1592
F4.90981351849703
aF52.376717200301698
aaassVcontained_within
p1593
(lp1594
sVcountry_code
p1595
VNL
p1596
sVattributes
p1597
(dp1598
sVid
p1599
V03e5bbe8c184d412
p1600
sVname
p1601
VOostelijke Eilanden/Kadijken
p1602
ssVmetadata
p1603
(dp1604
Viso_language_code
p1605
Vnl
p1606
sVresult_type
p1607
Vrecent
p1608
ssa(dp1609
Vcontributors
p1610
NsVtruncated
p1611
I00
sVtext
p1612
V.@RisingSci @SubManUSN isn\u2019t @ZoeJen_ just mad for Python? Didn\u2019t she name her kid Eric after Eric Idle?\u000aI hear she screams Brian during sex
p1613
sVin_reply_to_status_id
p1614
I497468439989321728
sVid
p1615
I497469334420070400
sVfavorite_count
p1616
I0
sVsource
p1617
V<a href="http://tapbots.com/tweetbot" rel="nofollow">Tweetbot for i\u039fS</a>
p1618
sVretweeted
p1619
I00
sVcoordinates
p1620
NsVentities
p1621
(dp1622
Vsymbols
p1623
(lp1624
sVuser_mentions
p1625
(lp1626
(dp1627
Vid
p1628
I2288094980
sVindices
p1629
(lp1630
I1
aI11
asVid_str
p1631
V2288094980
p1632
sVscreen_name
p1633
VRisingSci
p1634
sVname
p1635
V\u1e42\u024d\u015d \u012d\u019e\u0111\u01b4
p1636
sa(dp1637
Vid
p1638
I1423614704
sVindices
p1639
(lp1640
I12
aI22
asVid_str
p1641
V1423614704
p1642
sVscreen_name
p1643
VSubManUSN
p1644
sVname
p1645
VSubmarinus Sapiens
p1646
sa(dp1647
Vid
p1648
I368813351
sVindices
p1649
(lp1650
I29
aI37
asVid_str
p1651
V368813351
p1652
sVscreen_name
p1653
VZoeJen_
p1654
sVname
p1655
VZoe
p1656
sasVhashtags
p1657
(lp1658
sVurls
p1659
(lp1660
ssVin_reply_to_screen_name
p1661
VRisingSci
p1662
sVin_reply_to_user_id
p1663
I2288094980
sVretweet_count
p1664
I0
sVid_str
p1665
V497469334420070400
p1666
sVfavorited
p1667
I00
sVuser
p1668
(dp1669
Vfollow_request_sent
p1670
I00
sVprofile_use_background_image
p1671
I00
sVdefault_profile_image
p1672
I00
sVid
p1673
I2207827370
sVprofile_background_image_url_https
p1674
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1675
sVverified
p1676
I00
sVprofile_text_color
p1677
V000000
p1678
sVprofile_image_url_https
p1679
Vhttps://pbs.twimg.com/profile_images/490282810507157504/UQAnKTuW_normal.jpeg
p1680
sVprofile_sidebar_fill_color
p1681
V3A3331
p1682
sVentities
p1683
(dp1684
Vdescription
p1685
(dp1686
Vurls
p1687
(lp1688
sssVfollowers_count
p1689
I982
sVprofile_sidebar_border_color
p1690
V000000
p1691
sVid_str
p1692
V2207827370
p1693
sVprofile_background_color
p1694
V000000
p1695
sVlisted_count
p1696
I32
sVis_translation_enabled
p1697
I00
sVutc_offset
p1698
I-25200
sVstatuses_count
p1699
I11578
sVdescription
p1700
VA substance known to the state of California to cause cancer in laboratory fuckwits. Engage me Number One. #atheist
p1701
sVfriends_count
p1702
I1079
sVlocation
p1703
V¡Portlandia!
p1704
sVprofile_link_color
p1705
V000000
p1706
sVprofile_image_url
p1707
Vhttp://pbs.twimg.com/profile_images/490282810507157504/UQAnKTuW_normal.jpeg
p1708
sVfollowing
p1709
I00
sVgeo_enabled
p1710
I01
sVprofile_banner_url
p1711
Vhttps://pbs.twimg.com/profile_banners/2207827370/1399444079
p1712
sVprofile_background_image_url
p1713
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1714
sVscreen_name
p1715
Vichypants
p1716
sVlang
p1717
Ven
p1718
sVprofile_background_tile
p1719
I00
sVfavourites_count
p1720
I12565
sVname
p1721
VI'm Rich but I'm not
p1722
sVnotifications
p1723
I00
sVurl
p1724
NsVcreated_at
p1725
VThu Nov 21 21:04:05 +0000 2013
p1726
sVcontributors_enabled
p1727
I00
sVtime_zone
p1728
VPacific Time (US & Canada)
p1729
sVprotected
p1730
I00
sVdefault_profile
p1731
I00
sVis_translator
p1732
I00
ssVgeo
p1733
NsVin_reply_to_user_id_str
p1734
V2288094980
p1735
sVlang
p1736
Ven
p1737
sVcreated_at
p1738
VThu Aug 07 19:48:26 +0000 2014
p1739
sVin_reply_to_status_id_str
p1740
V497468439989321728
p1741
sVplace
p1742
NsVmetadata
p1743
(dp1744
Viso_language_code
p1745
Ven
p1746
sVresult_type
p1747
Vrecent
p1748
ssa(dp1749
Vcontributors
p1750
NsVtruncated
p1751
I00
sVtext
p1752
VRT @TheSixtiesCNN: And now for something completely different. Monty Python's Flying Circus debuts on UK TV in 69 http://t.co/wCecsnpCpU ht\u2026
p1753
sVin_reply_to_status_id
p1754
NsVid
p1755
I497469204186951680
sVfavorite_count
p1756
I0
sVsource
p1757
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p1758
sVretweeted
p1759
I00
sVcoordinates
p1760
NsVentities
p1761
(dp1762
Vsymbols
p1763
(lp1764
sVuser_mentions
p1765
(lp1766
(dp1767
Vid
p1768
I2176550448
sVindices
p1769
(lp1770
I3
aI17
asVid_str
p1771
V2176550448
p1772
sVscreen_name
p1773
VTheSixtiesCNN
p1774
sVname
p1775
VThe Sixties
p1776
sasVhashtags
p1777
(lp1778
sVurls
p1779
(lp1780
(dp1781
Vurl
p1782
Vhttp://t.co/wCecsnpCpU
p1783
sVindices
p1784
(lp1785
I114
aI136
asVexpanded_url
p1786
Vhttp://cnn.it/UZXXwZ
p1787
sVdisplay_url
p1788
Vcnn.it/UZXXwZ
p1789
sasVmedia
p1790
(lp1791
(dp1792
Vsource_status_id_str
p1793
V497457210016821248
p1794
sVexpanded_url
p1795
Vhttp://twitter.com/TheSixtiesCNN/status/497457210016821248/photo/1
p1796
sVdisplay_url
p1797
Vpic.twitter.com/u4G15JgyLQ
p1798
sVurl
p1799
Vhttp://t.co/u4G15JgyLQ
p1800
sVmedia_url_https
p1801
Vhttps://pbs.twimg.com/media/BuY4aVWIEAEq8fi.jpg
p1802
sVsource_status_id
p1803
I497457210016821248
sVid_str
p1804
V497146833928720385
p1805
sVsizes
p1806
(dp1807
Vlarge
p1808
(dp1809
Vh
I360
sVresize
p1810
Vfit
p1811
sVw
I640
ssVsmall
p1812
(dp1813
Vh
I191
sVresize
p1814
Vfit
p1815
sVw
I340
ssVmedium
p1816
(dp1817
Vh
I338
sVresize
p1818
Vfit
p1819
sVw
I600
ssVthumb
p1820
(dp1821
Vh
I150
sVresize
p1822
Vcrop
p1823
sVw
I150
sssVindices
p1824
(lp1825
I139
aI140
asVtype
p1826
Vphoto
p1827
sVid
p1828
I497146833928720385
sVmedia_url
p1829
Vhttp://pbs.twimg.com/media/BuY4aVWIEAEq8fi.jpg
p1830
sassVin_reply_to_screen_name
p1831
NsVin_reply_to_user_id
p1832
NsVretweet_count
p1833
I7
sVid_str
p1834
V497469204186951680
p1835
sVfavorited
p1836
I00
sVretweeted_status
p1837
(dp1838
Vcontributors
p1839
NsVtruncated
p1840
I00
sVtext
p1841
VAnd now for something completely different. Monty Python's Flying Circus debuts on UK TV in 69 http://t.co/wCecsnpCpU http://t.co/u4G15JgyLQ
p1842
sVin_reply_to_status_id
p1843
NsVid
p1844
I497457210016821248
sVfavorite_count
p1845
I4
sVsource
p1846
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p1847
sVretweeted
p1848
I00
sVcoordinates
p1849
NsVentities
p1850
(dp1851
Vsymbols
p1852
(lp1853
sVuser_mentions
p1854
(lp1855
sVhashtags
p1856
(lp1857
sVurls
p1858
(lp1859
(dp1860
Vurl
p1861
Vhttp://t.co/wCecsnpCpU
p1862
sVindices
p1863
(lp1864
I95
aI117
asVexpanded_url
p1865
Vhttp://cnn.it/UZXXwZ
p1866
sVdisplay_url
p1867
Vcnn.it/UZXXwZ
p1868
sasVmedia
p1869
(lp1870
(dp1871
Vexpanded_url
p1872
Vhttp://twitter.com/TheSixtiesCNN/status/497457210016821248/photo/1
p1873
sVdisplay_url
p1874
Vpic.twitter.com/u4G15JgyLQ
p1875
sVurl
p1876
Vhttp://t.co/u4G15JgyLQ
p1877
sVmedia_url_https
p1878
Vhttps://pbs.twimg.com/media/BuY4aVWIEAEq8fi.jpg
p1879
sVid_str
p1880
V497146833928720385
p1881
sVsizes
p1882
(dp1883
Vlarge
p1884
(dp1885
Vh
I360
sVresize
p1886
Vfit
p1887
sVw
I640
ssVsmall
p1888
(dp1889
Vh
I191
sVresize
p1890
Vfit
p1891
sVw
I340
ssVmedium
p1892
(dp1893
Vh
I338
sVresize
p1894
Vfit
p1895
sVw
I600
ssVthumb
p1896
(dp1897
Vh
I150
sVresize
p1898
Vcrop
p1899
sVw
I150
sssVindices
p1900
(lp1901
I118
aI140
asVtype
p1902
Vphoto
p1903
sVid
p1904
I497146833928720385
sVmedia_url
p1905
Vhttp://pbs.twimg.com/media/BuY4aVWIEAEq8fi.jpg
p1906
sassVin_reply_to_screen_name
p1907
NsVin_reply_to_user_id
p1908
NsVretweet_count
p1909
I7
sVid_str
p1910
V497457210016821248
p1911
sVfavorited
p1912
I00
sVuser
p1913
(dp1914
Vfollow_request_sent
p1915
I00
sVprofile_use_background_image
p1916
I01
sVdefault_profile_image
p1917
I00
sVid
p1918
I2176550448
sVprofile_background_image_url_https
p1919
Vhttps://pbs.twimg.com/profile_background_images/378800000174465108/i-IxL-mN.jpeg
p1920
sVverified
p1921
I01
sVprofile_text_color
p1922
V333333
p1923
sVprofile_image_url_https
p1924
Vhttps://pbs.twimg.com/profile_images/466205236609024000/n57BczFm_normal.jpeg
p1925
sVprofile_sidebar_fill_color
p1926
VDDEEF6
p1927
sVentities
p1928
(dp1929
Vurl
p1930
(dp1931
Vurls
p1932
(lp1933
(dp1934
Vurl
p1935
Vhttp://t.co/Q7xhWLYU6r
p1936
sVindices
p1937
(lp1938
I0
aI22
asVexpanded_url
p1939
Vhttp://cnn.it/TheSixties
p1940
sVdisplay_url
p1941
Vcnn.it/TheSixties
p1942
sassVdescription
p1943
(dp1944
Vurls
p1945
(lp1946
sssVfollowers_count
p1947
I5258
sVprofile_sidebar_border_color
p1948
VFFFFFF
p1949
sVid_str
p1950
V2176550448
p1951
sVprofile_background_color
p1952
VC0DEED
p1953
sVlisted_count
p1954
I55
sVis_translation_enabled
p1955
I00
sVutc_offset
p1956
NsVstatuses_count
p1957
I863
sVdescription
p1958
VCNN docuseries produced by Tom Hanks & Gary Goetzman. Explore the most transformative decade of modern era that shaped our history & character as a nation.
p1959
sVfriends_count
p1960
I593
sVlocation
p1961
V
sVprofile_link_color
p1962
V0084B4
p1963
sVprofile_image_url
p1964
Vhttp://pbs.twimg.com/profile_images/466205236609024000/n57BczFm_normal.jpeg
p1965
sVfollowing
p1966
I00
sVgeo_enabled
p1967
I00
sVprofile_banner_url
p1968
Vhttps://pbs.twimg.com/profile_banners/2176550448/1403292127
p1969
sVprofile_background_image_url
p1970
Vhttp://pbs.twimg.com/profile_background_images/378800000174465108/i-IxL-mN.jpeg
p1971
sVscreen_name
p1972
VTheSixtiesCNN
p1973
sVlang
p1974
Ven
p1975
sVprofile_background_tile
p1976
I01
sVfavourites_count
p1977
I386
sVname
p1978
VThe Sixties
p1979
sVnotifications
p1980
I00
sVurl
p1981
Vhttp://t.co/Q7xhWLYU6r
p1982
sVcreated_at
p1983
VTue Nov 05 18:09:58 +0000 2013
p1984
sVcontributors_enabled
p1985
I00
sVtime_zone
p1986
NsVprotected
p1987
I00
sVdefault_profile
p1988
I00
sVis_translator
p1989
I00
ssVgeo
p1990
NsVin_reply_to_user_id_str
p1991
NsVpossibly_sensitive
p1992
I00
sVlang
p1993
Ven
p1994
sVcreated_at
p1995
VThu Aug 07 19:00:15 +0000 2014
p1996
sVin_reply_to_status_id_str
p1997
NsVplace
p1998
NsVmetadata
p1999
(dp2000
Viso_language_code
p2001
Ven
p2002
sVresult_type
p2003
Vrecent
p2004
sssVuser
p2005
(dp2006
Vfollow_request_sent
p2007
I00
sVprofile_use_background_image
p2008
I01
sVdefault_profile_image
p2009
I00
sVid
p2010
I341846520
sVprofile_background_image_url_https
p2011
Vhttps://pbs.twimg.com/profile_background_images/535920104/11.23.10_001.JPG
p2012
sVverified
p2013
I00
sVprofile_text_color
p2014
V3C3940
p2015
sVprofile_image_url_https
p2016
Vhttps://pbs.twimg.com/profile_images/491398896375971840/Me7I69WG_normal.jpeg
p2017
sVprofile_sidebar_fill_color
p2018
V95E8EC
p2019
sVentities
p2020
(dp2021
Vdescription
p2022
(dp2023
Vurls
p2024
(lp2025
sssVfollowers_count
p2026
I78
sVprofile_sidebar_border_color
p2027
V5ED4DC
p2028
sVid_str
p2029
V341846520
p2030
sVprofile_background_color
p2031
V6500B8
p2032
sVlisted_count
p2033
I2
sVis_translation_enabled
p2034
I00
sVutc_offset
p2035
I-28800
sVstatuses_count
p2036
I883
sVdescription
p2037
VI live on a tiny little island in Alaska. Lover of music, art, movies, literature, nature, fitness. HNSO for Ketchikan's Rainforest Rollergirls.
p2038
sVfriends_count
p2039
I272
sVlocation
p2040
VAlaska
p2041
sVprofile_link_color
p2042
V0099B9
p2043
sVprofile_image_url
p2044
Vhttp://pbs.twimg.com/profile_images/491398896375971840/Me7I69WG_normal.jpeg
p2045
sVfollowing
p2046
I00
sVgeo_enabled
p2047
I01
sVprofile_banner_url
p2048
Vhttps://pbs.twimg.com/profile_banners/341846520/1399838411
p2049
sVprofile_background_image_url
p2050
Vhttp://pbs.twimg.com/profile_background_images/535920104/11.23.10_001.JPG
p2051
sVscreen_name
p2052
VFrosty_Rain_
p2053
sVlang
p2054
Ven
p2055
sVprofile_background_tile
p2056
I01
sVfavourites_count
p2057
I109
sVname
p2058
VKim Bartholomew
p2059
sVnotifications
p2060
I00
sVurl
p2061
NsVcreated_at
p2062
VMon Jul 25 02:02:21 +0000 2011
p2063
sVcontributors_enabled
p2064
I00
sVtime_zone
p2065
VAlaska
p2066
sVprotected
p2067
I00
sVdefault_profile
p2068
I00
sVis_translator
p2069
I00
ssVgeo
p2070
NsVin_reply_to_user_id_str
p2071
NsVpossibly_sensitive
p2072
I00
sVlang
p2073
Ven
p2074
sVcreated_at
p2075
VThu Aug 07 19:47:55 +0000 2014
p2076
sVin_reply_to_status_id_str
p2077
NsVplace
p2078
NsVmetadata
p2079
(dp2080
Viso_language_code
p2081
Ven
p2082
sVresult_type
p2083
Vrecent
p2084
ssa(dp2085
Vcontributors
p2086
NsVtruncated
p2087
I00
sVtext
p2088
VMonty Python Live í 210 mínútur. @ Bíó Paradís http://t.co/G1pfRjUVhn
p2089
sVin_reply_to_status_id
p2090
NsVid
p2091
I497469143072137216
sVfavorite_count
p2092
I0
sVsource
p2093
V<a href="http://instagram.com" rel="nofollow">Instagram</a>
p2094
sVretweeted
p2095
I00
sVcoordinates
p2096
NsVentities
p2097
(dp2098
Vsymbols
p2099
(lp2100
sVuser_mentions
p2101
(lp2102
sVhashtags
p2103
(lp2104
sVurls
p2105
(lp2106
(dp2107
Vurl
p2108
Vhttp://t.co/G1pfRjUVhn
p2109
sVindices
p2110
(lp2111
I47
aI69
asVexpanded_url
p2112
Vhttp://instagram.com/p/raMo5TRDcA/
p2113
sVdisplay_url
p2114
Vinstagram.com/p/raMo5TRDcA/
p2115
sassVin_reply_to_screen_name
p2116
NsVin_reply_to_user_id
p2117
NsVretweet_count
p2118
I0
sVid_str
p2119
V497469143072137216
p2120
sVfavorited
p2121
I00
sVuser
p2122
(dp2123
Vfollow_request_sent
p2124
I00
sVprofile_use_background_image
p2125
I01
sVdefault_profile_image
p2126
I00
sVid
p2127
I47585633
sVprofile_background_image_url_https
p2128
Vhttps://abs.twimg.com/images/themes/theme5/bg.gif
p2129
sVverified
p2130
I00
sVprofile_text_color
p2131
V3E4415
p2132
sVprofile_image_url_https
p2133
Vhttps://pbs.twimg.com/profile_images/1146953704/sp_fram_crop_normal.jpg
p2134
sVprofile_sidebar_fill_color
p2135
V99CC33
p2136
sVentities
p2137
(dp2138
Vurl
p2139
(dp2140
Vurls
p2141
(lp2142
(dp2143
Vurl
p2144
Vhttp://t.co/iHL1xHygfW
p2145
sVindices
p2146
(lp2147
I0
aI22
asVexpanded_url
p2148
Vhttp://atvinnuleitandinn.blogspot.com/
p2149
sVdisplay_url
p2150
Vatvinnuleitandinn.blogspot.com
p2151
sassVdescription
p2152
(dp2153
Vurls
p2154
(lp2155
sssVfollowers_count
p2156
I121
sVprofile_sidebar_border_color
p2157
V829D5E
p2158
sVid_str
p2159
V47585633
p2160
sVprofile_background_color
p2161
V352726
p2162
sVlisted_count
p2163
I2
sVis_translation_enabled
p2164
I00
sVutc_offset
p2165
I3600
sVstatuses_count
p2166
I1660
sVdescription
p2167
Vjob seeking, gifted person, with many ideas
p2168
sVfriends_count
p2169
I103
sVlocation
p2170
VReykjavik, Iceland
p2171
sVprofile_link_color
p2172
VD02B55
p2173
sVprofile_image_url
p2174
Vhttp://pbs.twimg.com/profile_images/1146953704/sp_fram_crop_normal.jpg
p2175
sVfollowing
p2176
I00
sVgeo_enabled
p2177
I00
sVprofile_background_image_url
p2178
Vhttp://abs.twimg.com/images/themes/theme5/bg.gif
p2179
sVscreen_name
p2180
Vsvenni57
p2181
sVlang
p2182
Ven
p2183
sVprofile_background_tile
p2184
I00
sVfavourites_count
p2185
I0
sVname
p2186
VSveinbjorn Petursson
p2187
sVnotifications
p2188
I00
sVurl
p2189
Vhttp://t.co/iHL1xHygfW
p2190
sVcreated_at
p2191
VTue Jun 16 09:28:55 +0000 2009
p2192
sVcontributors_enabled
p2193
I00
sVtime_zone
p2194
VLondon
p2195
sVprotected
p2196
I00
sVdefault_profile
p2197
I00
sVis_translator
p2198
I00
ssVgeo
p2199
NsVin_reply_to_user_id_str
p2200
NsVpossibly_sensitive
p2201
I00
sVlang
p2202
Vis
p2203
sVcreated_at
p2204
VThu Aug 07 19:47:40 +0000 2014
p2205
sVin_reply_to_status_id_str
p2206
NsVplace
p2207
NsVmetadata
p2208
(dp2209
Viso_language_code
p2210
Vis
p2211
sVresult_type
p2212
Vrecent
p2213
ssas.