<!doctype html>
	<html>
		<head>
			<title>Presupuesto ::  Nuev9 :: Social Marketing </title>
			<meta charset="utf-8">
			<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>	
				<style>
					*{
					margin: 0;
					padding: 0;
					}
					body{
						background-color: #3e3c41;
					}
					#contenido{
						margin: auto;
						width: 60%;
						height: 180vh;
						/*display: inline-block;*/
						background: #fff;
					}
					#cabecera{
					height: 153px;
					}
					#cuerpo{
						clear: both;
						background: #fff;
						padding: 3%;
					}
					#etapas{
					clear: both;
					float: right;
					width: 80%;
					}
					#econom{
					margin-top: 20px;
					clear: both;
					float: none;
					width: 100%;
					}
					.titulo{
						font-family: 'Ubuntu', sans-serif;
						font-size: 40px;
						padding: 25px;
						color: #FFF;
						text-shadow: 1px 0px 4px rgba(20, 20, 20, 0.47);
					
					}
					h1{
						font-family: 'Ubuntu', sans-serif;
						font-size: 20px;
						color: #FFF;
						text-shadow: 1px 0px 4px rgba(20, 20, 20, 0.47);
					}
					.no-textshadow h1{
						color: red;
					}
					h2{
					font-family: 'Ubuntu', sans-serif;
					font-size: 15px;
					}
					h3{
					font-family: Arial, sans-serif;
					font-size: 14px;
					font-weight: normal;
					}
					
								#contenedor{
				margin: auto;
				width: 100%;
				max-width: 1100px;
				background: red;
			}
			#izquierda{
				float: left;
				width: 60%;
			}
			#derecha{
				float: right;
				width: 40%;
			}
									
				</style>
				<script src="modernizr.js"></script>
		</head>			
		<body>
				<div id="contenido">
					<div id="cabecera">
					<header><img src="encab.jpg" width="100%"></header>
					</div>
					<div id="cuerpo">	
						<article> 
							<header><h1>Presupuesto</h1></header> <br>
							<section>
								<header><h2>BA 12.DEC.14 <br>Ref. Donald Cash</h2></header><br>
								<h3><b>PROYECTO NUTRICIA PERÚ </b><br> 
								En primer lugar agradecemos su interes en nuestros servicios, en función de lo conversado en la pasada reunión desarrollamos la siguiente propuesta en 3 etapas para la estrategia de crecimiento en el mercado de Perú.</h3>
							</section><br>
							<section><header><h2>Las 3 etapas serían:</h2></header><br><br>
								<div id="etapas">
								<h3><b>1.&nbsp; Informe de insights de la consumidor Peruano </b><br>
									Interpretamos las menciones en redes sociales de marcas propias y de la competencia en Perú y otros mercados compatibles para transformarlos en insights cuantificados.
									Conectamos la aplicacion con google analytics para incorporar al análisis del tráfico en los sitios de la compañía.
									Configuramos las herramienta de social listening en campañas por marca, productos. 
									Definimos y cuantificamos los tópicos relevantes.
									Definimos los indicadores clave.
									Escaneamos las redes sociales durante 60 días. 
									Configuramos la herramienta de Data collection para incorporar al análisis datos de prescriptores y canales.
									Realizamos el resumen ejecutivo que la síntesis de los indicadores interpretados,  las conclusiones y las acciones recomendadas.
									Proponemos una estrategia de marketing digital autofinanciable en base a los insights del consumidor y al diagnostico de uso de tecnologías.</h3>
									<br><br>
									<h3><b>2.&nbsp;Prospección, Calificación & Ventas </b><br>
									A través de la identificación de usuarios mediante el software de nuev9
									Generamos bases de datos de Leads.
									Analizamos el perfil digital de los primeros compradores formar una base de datos de prospectos con las mismas características.
									Calificamos a los Leads en función a la probabilidad de compra.
									Diseñamos e implementamos una campaña viral de referidos.
									Continuamos ampliamos el uso del Data Collector para el seguimiento de envíos y la realizacion de encuestas de satisfacción con la información unificada en la plataforma y resultados disponibles en tiempo real.
									Administramos de Promociones online verticalizadas (colegios-precios-referidos)
									Automatizamos la venta online a través de nuestra plataforma de ecommerce. </h3>
									<br><br>
									<h3><b>3.&nbsp;Fidelización, Contenidos y Venta incremental</b><br>
									Generacion a App para madres con distribución de contenidos, funcionalidades y generación de pedidos.
									Sistema de fidelización por puntos con perfil de usuario por red social.</h3><br><br><br><br>
								</div>								
							</section>
							<div id="econom">
								<header><h2>Propuesta Económica</h2></header><br>
								<h3><b>Informe de insights de la consumidora Peruana &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3300 usd </b><br> 
								. setup dashboard <br>
								. conexión analytics<br>
								. setup de campañas y marcas<br>
								. definición de tópicos<br>
								. Escaneo de redes Sociales (30 días)<br>
								. Escaneo de Foros<br>
								. Reporte Ejecutivo<br>
								. Data collector (30 días)<br>
								. Conclusiones y recomendaciones.<br>
								</h3>
								<br>
								<header><h2>Prospección, Calificación & Ventas</h2></header>
								<h3> 
									<div id="contenedor">
										<div id="izquierda">
											. Nuev9 plataforma de análisis de redes sociales America Latina *<br>
											. Data collector (10 usuarios)<br>
											. Motor de Promociones<br>
											. Ecommerce <br>
											. Campaña de Análisis de Followers<br>
											<br><br>
										</div>
										<div id="derecha">
											<b>1800 usd/mes</b><br>
											<b>150 usd/mes</b><br>
											<b>140 usd/mes</b><br>
											<b>450 usd/mes</b><br>
											<b>200 usd/mes</b><br>
											<br><br>
										</div>
									</div>
								</h3>
								<br><br><br>
								<header><h2>Fidelización, Contenidos y Venta Incremental</h2></header>
									<h3>
									<div id="contenedor">
										<div id="izquierda">
											. Data collector (10 usuarios)<br>
											. Sistema de Puntuación por Perfil Social<br>
											. App Madres<br>
											<br><br>
										</div>
										<div id="derecha">
											<b>150 usd/mes</b><br>
											<b>999 usd/mes</b><br>
											<b>a cotizar</b><br>
											<br><br>
										</div>
									</div>
									</h3>
								
								<br><br><br><br>
								<header><h3>Los valores no incluyen Impuestos ni gravámenes Nacionales</h3></header>
								<h3> 					
								Validez de la oferta: 15 días<br>
								Valores Expresados en Dólares Estadounidenses<br>
								No se incluyen en la propuesta viáticos, traslados ni estadías del equipo consultor.<br>
								* todos los resultados de habla hispana segmentables por país.<br><br>

								</h3>
							</div><br>							
						</article> 
						
					</div>
					<div id="pie">
					<footer><img src="pie.jpg" width="100%"></footer>
					</div>
				</div>
		</body>
	</html>
